# TODO LIST FOR KPI PURCHASE

- [x] [Quitar registro de Solpeds borradas.](#solpeds-borradas)
- [x] Colocar refresh en la transacción
- [X] [Revisar fechas de liberación.](#revisar-fechas-de-liberación).
- [X] [Revisar funcionalidad de semáforos (Tabla).](#funcionalidad-semaforos)
- [X] [Columna de "Importe" para descuentos.](#Descuentos)
- [X] Añadir columna de Usuario creador (Ordenes de compra)
- [ ] [Campo de entradas parciales, mostrar entrega restante.](#campo-entradas-parciales).
- [X] Funcionalidad solo en base a días hábiles.
- [X] [Al dar doble click sobre la solped abrir directamente otra ventana.](#hotspot-para-solped)

### Solpeds borradas
- Al solicitar solpeds de la tabla **EBAN** si el campo **LOEKZ** esta marcado con 'X' **_no traer ese registro_**

### Revisar fechas de liberación
- Cambiar en la selección de la tabla **CDPOS** para que tome el valor mas nuevo
- En este caso el campo **CHANGENR** debe ser el valor **_maximo_** para que traiga la ultima actualización
- En caso de que la solped en el campo **EBAN**-**FRGST** esta **vacio** mostrar leyenda en **_fecha de liberación_** **"sin estrategia de lib"**

### Funcionalidad Semaforos
- Segun la tabla donde valida los dias, verde :white_check_mark: si es menor a la fecha establecida y rojo :red_circle: si es mayor o igual a la fecha establecida

### Descuentos
 🕐 47:43
- En el **ALV** se muestran ya los campos, solo hay que modificar el **_proceso_** para que se visualice el descuento real
- En el campo **VALOR BRUTO** mostrar el precio sin descuentos
- En el campo **PRECIO NETO** mostrar el precio ya con descuentos
- En el campo **PRECIO DESCUENTO** cambiar la descripción y mostrar **MONTO DESCUENTO** y visualizar el importe total de descuento
- En el campo **PORCENTAJE DESCUENTO** mostrar el % del descuento

#### Proceso para obtener el descuento
- En la tabla **EKKO** buscar por campo **EBELN** (_purchase order_)
- Tomar campo **KNUMV** (_numero de condición_)
- Ir a tabla **EKPO** (_purchasing doc item_) buscando por **EBELN** y tomamos las posiciones que tiene el doc
- Buscar en la tabla **PRCD_ELEMENTS** (_pricing elements_) por campo **KNUMV** Y **PRCD_ELEMENTS**-**KPOSN** = **EKPO**-**EBELP**
- Tomar el campo **PRCD_ELEMENTS**-**KWERT** pero solo si es negativo, este sera el descuento

### Campo entradas parciales
#### Para materiales:
- En la tabla **EKBE** buscar por campo **EBELN** Y **BWART** = (101, 102)
- Siendo el 101 una suma y el 102 una resta para entregas del material
- Validar contra la solicitud en la **EKPO** para saber el restante del material

#### Para Servicios:
- En tabla **EKBE** buscar por campo **EBELN** (_purchase order_)
- Si el campo **VGABE** = **9** (**_es un servicio_**)
- Ir a la tabla **ESLH** buscar con el campo **ESLH**-**EBELN** = **EKBE**-**BELNR** __(material document)__
- Tomar campo **PACKNO** de **ESLH** usando (**MAX**) para tomar el mas reciente y usarlo para buscar en **ESLL** donde **ESLH**-**PACKNO** = **ESLL**-**PACKNO**
- Tomar el campo **ESLL**-**MENGE** (__es el valor entregado real__)

#### Hotspot para **SOLPED**
- Para el **ALV** en el _Fieldcatalog_ definir un **_hotspot_** para ejecutar la **ME53N**
