****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
ZMM_RE_COMPRASKPI_03																																
0100																																
756																																
             40																																
%_HEADER																																
ZMM_RE_COMPRASKPI_03                    0100 0100    200250192 37  0  0200255  0G S                              20240723174114																																
%_DESCRIPTION																																
Compras KPI																																
%_FIELDS																																
REPORTE_CONTAINER			250	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				 10	 12	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE update_screen.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE cancel_report AT EXIT-COMMAND.																																
%_PARAMS																																
																																
