****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPLXM06																																
0101																																
756																																
             40																																
%_HEADER																																
SAPLXM06                                0101I0101      5 48192 37  0  0 27122  0G D                              20251107144210																																
%_DESCRIPTION																																
SUBSCREEN FOR CUSTOM FIELD IN HEADER PO																																
%_FIELDS																																
		CHAR	 48	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							_______________________________________________		
LA_ZCLAUSULADO	0	CHAR	 12	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								Clausulado :		
EKKO_CI-ZZCLAUSULADO	C	CHAR	  1	A0	00	81	00	08	  3	 17		  0	  0	  0		  0	C				  2	  0	102							_	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0101.																																
%_PARAMS																																
																																
