****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPLXM06																																
0111																																
756																																
             40																																
%_HEADER																																
SAPLXM06                                0111I0111      0  0192 37  0  0 27120  0G D                              20260211121329																																
%_DESCRIPTION																																
111 implementacion																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0111.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0111.																																
%_PARAMS																																
																																
