*&---------------------------------------------------------------------*
*& Include          ZMMR_VENCIMIENTO_OC_F01
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*& Form check_upcomming_delivery
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM check_upcomming_delivery .
  DATA: r_date TYPE RANGE OF datum.
  DATA: t_restantes TYPE TABLE OF ty_restantes.
  DATA: notif_send TYPE TABLE OF zmmt_notifica_oc.
*** MODIF. - 903 - 23/10/2025 - PTECHABAP01
  r_date = VALUE #( ( sign = 'I' option = 'BT' low = sy-datum high = ( sy-datum + 3 ) ) ).

*  SELECT ekpo~ebeln AS ebeln, ekpo~matnr AS matnr, ekpo~ebelp AS pos, eket~slfdt AS d_deliv FROM eket
*    INNER JOIN ekpo ON eket~ebeln EQ ekpo~ebeln
*    WHERE eket~slfdt IN @r_date AND eket~wemng < eket~menge
*    AND eket~ebelp = ekpo~ebelp
*    INTO TABLE @DATA(tb_entregas).
  SELECT ekko~lifnr AS lifnr, ekpo~ebeln AS ebeln, ekko~ekgrp AS ekgrp,
*** MODIF. - 903 - 21/11/2025 - PTECHABAP01
    ekpo~matnr AS matnr, ekpo~ebelp AS pos, eket~eindt AS d_deliv
    FROM eket INNER JOIN ekpo ON eket~ebeln = ekpo~ebeln
    INNER JOIN ekko ON ekpo~ebeln = ekko~ebeln
    WHERE eket~slfdt IN @r_date AND eket~wemng < eket~menge
    AND eket~ebelp = ekpo~ebelp AND ekko~frgke = 'L'
    INTO TABLE @DATA(tb_entregas).
*** MODIF. - 903 - 08/12/2025 - PTECHABAP01
  DELETE ADJACENT DUPLICATES FROM tb_entregas COMPARING ebeln pos.
  IF tb_entregas IS NOT INITIAL.
    SORT tb_entregas BY d_deliv ASCENDING.
    SELECT * FROM zmmt_notifica_oc INTO TABLE @DATA(tb_oc_sended).

    LOOP AT tb_entregas INTO DATA(pos_entrega).
      READ TABLE tb_oc_sended TRANSPORTING NO FIELDS WITH KEY ebeln = pos_entrega-ebeln pos = pos_entrega-pos.
      CHECK sy-subrc <> 0.

      DATA(d_res) = pos_entrega-d_deliv - sy-datum.
      t_restantes = VALUE #( BASE t_restantes ( lifnr = pos_entrega-lifnr ebeln = pos_entrega-ebeln ekgrp = pos_entrega-ekgrp  matnr = pos_entrega-matnr pos = pos_entrega-pos d_rest = d_res  ) ).
      notif_send = VALUE #( BASE notif_send ( ebeln = pos_entrega-ebeln matnr = pos_entrega-matnr pos = pos_entrega-pos date_vcm = sy-datum ) ).
    ENDLOOP.

    CHECK t_restantes IS NOT INITIAL.

    SORT t_restantes BY d_rest ASCENDING.
    SORT notif_send BY ebeln ASCENDING.

    PERFORM send_to_pr_group TABLES t_restantes.
    PERFORM send_to_provider TABLES t_restantes.

*** INICIO MODIF. - 903 - 20/01/2026 - PTECHABAP01
    "Eliminamos del rango los repetidos
    DELETE ADJACENT DUPLICATES FROM gr_ebeln COMPARING low.
    "Eliminamos de la tabla para no hacer el guardado en db
    IF gr_ebeln IS NOT INITIAL.
      DELETE notif_send WHERE ebeln IN gr_ebeln.
    ENDIF.
*** FIN MODIF. - 903 - 20/01/2026 - PTECHABAP01
    INSERT zmmt_notifica_oc FROM TABLE notif_send.
*** INICIO MODIF. - 903 - 20/01/2026 - PTECHABAP01
    IF sy-subrc = 0.
      "Hacemos commit si todo salio bien
      COMMIT WORK.
    ENDIF.
*** FIN MODIF.    - 903 - 20/01/2026 - PTECHABAP01

    CLEAR: t_restantes, notif_send, r_date.
  ENDIF.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form send_to_pr_group
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> T_RESTANTES
*&---------------------------------------------------------------------*
FORM send_to_pr_group  TABLES oc_res TYPE ty_tb_restantes.
  DATA: t_venc      TYPE TABLE OF ty_restantes.

  LOOP AT oc_res INTO DATA(grp_main) GROUP BY ( ekgrp = grp_main-ekgrp ).
*** MODIF. - 903 - 14/01/2026 - PTECHABAP01
    WRITE: / |Enviando correo para grupo de compras: { grp_main-ekgrp }| COLOR 1.
    LOOP AT GROUP grp_main INTO DATA(grp).
      APPEND grp TO t_venc.
*** MODIF. - 903 - 14/01/2026 - PTECHABAP01
      WRITE: / |OC: { grp-ebeln }| COLOR 1.
    ENDLOOP.
    PERFORM send_email TABLES t_venc USING 'X' CHANGING sy-subrc."grp_main-ekgrp.
*** INICIO MODIF. - 903 - 16/01/2026 - PTECHABAP01
    IF sy-subrc <> 0.
      "Eliminamos de la tabla z para volver a hacer el intento de correo
      gr_ebeln = VALUE #( BASE gr_ebeln FOR grp_ebeln IN t_venc ( sign = 'I'
                                                                  option = 'EQ'
                                                                  low = grp_ebeln-ebeln ) ).

    ENDIF.
*** FIN MODIF.    - 903 - 16/01/2026 - PTECHABAP01
    CLEAR: t_venc.
  ENDLOOP.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form send_to_provider
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> T_RESTANTES
*&---------------------------------------------------------------------*
FORM send_to_provider  TABLES oc_res TYPE ty_tb_restantes.
  DATA: t_venc      TYPE TABLE OF ty_restantes.
  LOOP AT oc_res INTO DATA(prov_main) GROUP BY ( lifnr = prov_main-lifnr ).
*** MODIF. - 903 - 14/01/2026 - PTECHABAP01
    WRITE: / |Enviando correo para proveedor: { prov_main-lifnr }| COLOR 1.
    LOOP AT GROUP prov_main INTO DATA(prov).
      APPEND prov TO t_venc.
*** MODIF. - 903 - 1470172026 - PTECHABAP01
      WRITE: / |OC: { prov-ebeln }| COLOR 1.
    ENDLOOP.
    PERFORM send_email TABLES t_venc USING '' CHANGING sy-subrc."grp_main-ekgrp.
*** INICIO MODIF. - 903 - 16/01/2026 - PTECHABAP01
    IF sy-subrc <> 0.
      "Eliminamos de la tabla z para volver a hacer el intento de correo
      gr_ebeln = VALUE #( BASE gr_ebeln FOR grp_ebeln IN t_venc ( sign = 'I'
                                                                  option = 'EQ'
                                                                  low = grp_ebeln-ebeln ) ).
    ENDIF.
*** FIN MODIF.    - 903 - 16/01/2026 - PTECHABAP01
    CLEAR: t_venc.
  ENDLOOP.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form send_email
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> T_RESTANTES
*&---------------------------------------------------------------------*
FORM send_email  TABLES   oc_send TYPE ty_tb_restantes USING md TYPE string
*** MODIF. - 903 - 16/01/2026 - PTECHABAP01
                                                       CHANGING subrc TYPE syst_subrc."grp TYPE ekko-ekgrp.
  DATA: gdt_text  TYPE soli_tab.

  DATA: go_bcs      TYPE REF TO cl_bcs,
        go_document TYPE REF TO cl_document_bcs,
*** MODIF. - 903 - 12/11/2025 - PTECHABAP01
        lo_sender   TYPE REF TO if_sender_bcs,
        go_address  TYPE REF TO cl_cam_address_bcs.

  DATA: gs_subject TYPE so_obj_des,
        gs_result  TYPE os_boolean.

  DATA: linea TYPE TABLE OF tline.
  DATA: email_address      TYPE TABLE OF ad_smtpadr,
*** MODIF. - 903 - 12/11/2025 - PTECHABAP01
        lv_email_comprador TYPE ad_smtpadr.
*  DATA: notif_send TYPE zmmt_notifica_oc.

  DATA(tem) = oc_send[ 1 ].
*** MODIF. - 903 - 16/01/2026 - PTECHABAP01
  CLEAR subrc.

  IF md = 'X'.
    SELECT mailaddres FROM zmmt_correo_venc WHERE ekgrp = @tem-ekgrp
    INTO TABLE @email_address."@DATA(email_address).
  ELSE.
    SELECT SINGLE adrnr FROM lfa1 WHERE lifnr = @tem-lifnr INTO @DATA(addr_nr).
    IF sy-subrc = 0.
      SELECT smtp_addr FROM adr6 WHERE addrnumber = @addr_nr INTO TABLE @email_address.
    ENDIF.
  ENDIF.

*** INICIO MODIF. - 903 - 14/01/2026 - PTECHABAP01
  IF email_address IS INITIAL.
    subrc = 4.
    DATA(lv_dest) = COND #( WHEN md = abap_true THEN 'grupo de compras' ELSE 'proveedor' ).
    WRITE: / |No se encontro correo para el { lv_dest }| COLOR 6.
    RETURN.
  ENDIF.
*** FIN MODIF.    - 903 - 14/01/2026 - PTECHABAP01

*  Crear el objeto de correo
  TRY.
      go_bcs = cl_bcs=>create_persistent( ).
    CATCH cx_send_req_bcs.
*** MODIF. - 903 - 14/01/2026 - PTECHABAP01
      subrc = 4.
      WRITE: / 'Error al crear objeto de correo' COLOR 6.
      RETURN.
  ENDTRY.

*** INICIO MODIF. - 903 - 12/11/2025 - PTECHABAP01
  "Obtener el email del comprador
  CLEAR: lv_email_comprador.

  SELECT SINGLE ernam FROM ekko
    INTO @DATA(lv_ernam)
    WHERE
      ebeln = @tem-ebeln.

  IF sy-subrc = 0.
    SELECT SINGLE usr~persnumber, usr~addrnumber, adr~smtp_addr
      FROM usr21 AS usr
      INNER JOIN adr6 AS adr ON usr~bname = @lv_ernam AND
              usr~persnumber = adr~persnumber AND
              usr~addrnumber = adr~addrnumber
      INTO @DATA(ls_user_data).
    "obtenerlo de tablas
    IF sy-subrc = 0.
      lv_email_comprador = ls_user_data-smtp_addr.
    ENDIF.
  ENDIF.
  IF lv_email_comprador IS INITIAL.

    "Obtenerlo de un parametro
    SELECT SINGLE low FROM tvarvc
      INTO lv_email_comprador
      WHERE
        name = 'ZMAIL_COMPRADOR'.

*** INICIO MODIF. - 903 - 14/01/2026 - PTECHABAP01
    IF sy-subrc <> 0.
      subrc = 4.
      WRITE: / 'Correo comprador no puede ser vacio' COLOR 6.
      RETURN.
    ENDIF.
*** INICIO MODIF. - 903 - 14/01/2026 - PTECHABAP01
  ENDIF.

*** INICIO MODIF. - 903 - 14/01/2026 - PTECHABAP01
  CONDENSE lv_email_comprador NO-GAPS.
  TRANSLATE lv_email_comprador TO LOWER CASE.
  TRY.
      lo_sender = cl_cam_address_bcs=>create_internet_address( lv_email_comprador ).
    CATCH cx_address_bcs.
      subrc = 4.
      WRITE: / 'Error al crear objeto de destinatario' COLOR 6.
      RETURN.
  ENDTRY.
*** FIN MODIF.    - 903 - 14/01/2026 - PTECHABAP01
  go_bcs->set_sender( lo_sender ).
*** FIN MODIF.    - 903 - 12/11/2025 - PTECHABAP01

*  gs_subject = 'Entrada de material de OC completados'."'Asunto del correo'.
  gs_subject = 'Plazos de entrega de material de OC próximos a vencer'."'Asunto del correo'.

  LOOP AT oc_send INTO DATA(envio_oc).
    "notif_send = VALUE #( ebeln = envio_oc-ebeln matnr = envio_oc-matnr pos = envio_oc-pos date_vcm = sy-datum ).
*    INSERT zmmt_notifica_oc FROM notif_send.

    DATA(mat) = |{ envio_oc-matnr ALPHA = OUT }|.
    CONDENSE mat NO-GAPS.

    DATA(dres_entrega) = SWITCH string( envio_oc-d_rest WHEN 0 THEN 'hoy'
                                                     WHEN 1 THEN 'en 1 días'
                                                     WHEN 2 THEN 'en 2 días'
                                                     WHEN 3 THEN 'en 3 días' ).

    CALL FUNCTION 'READ_TEXT'
      EXPORTING
        id                      = 'ST'
        language                = sy-langu
        name                    = 'Z_VENCIMIENTO_OC'
        object                  = 'TEXT'
      TABLES
        lines                   = linea
      EXCEPTIONS
        id                      = 1
        language                = 2
        name                    = 3
        not_found               = 4
        object                  = 5
        reference_check         = 6
        wrong_access_to_archive = 7
        OTHERS                  = 8.
    IF sy-subrc <> 0.
*** INICIO MODIF. - 903 - 14/01/2026 - PTECHABAP01
      subrc = 4.
      WRITE: / |{ sy-msgv1 } { sy-msgv2 } { sy-msgv3 } { sy-msgv4 }| COLOR 6.
*      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
*        WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
      RETURN.
*** FIN MODIF.    - 903 - 14/01/2026 - PTECHABAP01
    ENDIF.
*   El Material &1 de la orden &2 debe ser entregado &3.
    DATA(notificacion) = replace( val = linea[ 1 ]-tdline sub = '&1' with = mat ).
    notificacion = replace( val = notificacion sub = '&2' with = envio_oc-ebeln ).
    notificacion = replace( val = notificacion sub = '&3' with = dres_entrega ).
    APPEND notificacion TO gdt_text.
  ENDLOOP.


  TRY.
      go_document = cl_document_bcs=>create_document(
                      i_type = 'RAW'
                      i_text = gdt_text
                      i_subject = gs_subject ).
    CATCH cx_document_bcs.
*** INICIO MODIF. - 903 - 16/01/2026 - PTECHABAP01
      subrc = 4.
      WRITE: / 'Error al crear contenido del correo' COLOR 6.
      RETURN.
*** FIN MODIF.    - 903 - 16/01/2026 - PTECHABAP01
  ENDTRY.

* Agregar direcciones de correo electrónico y enviar el correo
  LOOP AT email_address INTO DATA(gv_email).

*** INICIO MODIF. - 903 - 12/11/2025 - PTECHABAP01
    CONDENSE lv_email_comprador NO-GAPS.
    TRANSLATE lv_email_comprador TO LOWER CASE.
*** FIN MODIF.    - 903 - 12/11/2025 - PTECHABAP01
    TRY.
*      CREATE_INTERNET_ADDRESS: Crea un objeto de dirección de correo electrónico.
        go_address = cl_cam_address_bcs=>create_internet_address( gv_email )."-mailaddres ).
      CATCH cx_address_bcs.
*** INICIO MODIF. - 903 - 16/01/2026 - PTECHABAP01
        subrc = 4.
        WRITE: / 'Error al crear objeto de destinatario' COLOR 6.
        RETURN.
*** FIN MODIF.    - 903 - 16/01/2026 - PTECHABAP01
    ENDTRY.

    TRY.
*      ADD_RECIPIENT: Agrega la dirección de correo electrónico a la lista de destinatarios.
        go_bcs->add_recipient( go_address ).
      CATCH cx_send_req_bcs.
*** INICIO MODIF. - 903 - 16/01/2026 - PTECHABAP01
        subrc = 4.
        WRITE: / 'Error al agregar destinatario a la lista' COLOR 6.
        RETURN.
*** FIN MODIF.    - 903 - 16/01/2026 - PTECHABAP01
    ENDTRY.
  ENDLOOP.

  TRY.
*    SET_DOCUMENT: Asocia el documento al objeto de correo.
      go_bcs->set_document( go_document ).
    CATCH cx_send_req_bcs.
*** INICIO MODIF. - 903 - 16/01/2026 - PTECHABAP01
      subrc = 4.
      WRITE: / 'Error al asignar el objeto de correo' COLOR 6.
      RETURN.
*** FIN MODIF.    - 903 - 16/01/2026 - PTECHABAP01
  ENDTRY.

  TRY.
*    SET_SEND_IMMEDIATELY: Marca el correo para envío inmediato.
      go_bcs->set_send_immediately( abap_true ).
    CATCH cx_send_req_bcs.
*** INICIO MODIF. - 903 - 16/01/2026 - PTECHABAP01
      subrc = 4.
      WRITE: / 'Error al marcar el correo como envío inmediato' COLOR 6.
      RETURN.
*** FIN MODIF.    - 903 - 16/01/2026 - PTECHABAP01
  ENDTRY.

  TRY.
*    SEND: Envía el correo.
      gs_result = go_bcs->send( abap_true ).
    CATCH cx_send_req_bcs.
*** INICIO MODIF. - 903 - 16/01/2026 - PTECHABAP01
      subrc = 4.
      WRITE: / 'Error al enviar el correo' COLOR 6.
      RETURN.
*** FIN MODIF.    - 903 - 16/01/2026 - PTECHABAP01
  ENDTRY.

  IF gs_result EQ abap_true.
    COMMIT WORK.
  ENDIF.
  CLEAR: gdt_text, go_bcs, go_document, go_address, gs_subject, gs_result, linea, email_address.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form delete_old_registers
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM delete_old_registers .
  SELECT SINGLE * FROM zmmt_notifica_oc WHERE date_vcm <> @sy-datum
    INTO @DATA(tem_consult).

  CHECK sy-subrc = 0.

  DELETE FROM zmmt_notifica_oc WHERE date_vcm <> sy-datum.
  COMMIT WORK AND WAIT.
ENDFORM.
